{
  "name": "gulaid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass:compile": "node-sass static/scss/main.scss static/css/style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
